language: go

go:
  - 1.7.x
  - master

install:
  - go get github.com/revel/cmd/revel
  - go get github.com/jinzhu/gorm
  - go get github.com/jinzhu/gorm/dialects/postgres

script: revel test github.com/AnnatarHe-graducation-project/exam-online-be